# AutoNotifyAdapterDelegate

./: README.md  build.gradle  settings.gradle
adapterdelegate/: build.gradle
adapterdelegate/src/androidTest/java/com/adid/adapterdelegate/: ExampleInstrumentedTest.java
adapterdelegate/src/main/: AndroidManifest.xml
adapterdelegate/src/main/java/com/adid/adapterdelegate/: Delegate.kt
adapterdelegate/src/main/res/values/: strings.xml
adapterdelegate/src/test/java/com/adid/adapterdelegate/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/adid/autonotifyadapterdelegate/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/adid/autonotifyadapterdelegate/: SampleActivity.kt  SampleAdapter.kt
sample/src/main/java/com/adid/autonotifyadapterdelegate/model/: SampleItem.kt
sample/src/main/res/drawable/: item.xml
sample/src/main/res/layout/: activity_main.xml  item_sample_adapter.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/adid/autonotifyadapterdelegate/: ExampleUnitTest.kt
